<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>US Drug Consumption Map</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js" defer></script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

#form-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

select {
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    cursor: pointer;
}

#research-question {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

#canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
 /* Menu de navigation */
 nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

</style>
<body>
    <header>
        <h1>US Drug Consumption Interactive Map</h1>
    </header>
    <main>
        <section id="form-container"></section>
        <section id="research-question">
            <h2>Research question</h2>
            <p>How does the use of alcohol, tobacco, and illicit drugs vary across different age groups and states over time?</p>
        </section>
        <section id="canvas-container"></section>
    </main>
      <!-- Menu de navigation -->
      <nav>
        <a href="index.html">Home</a>
    </nav>
</body>
</html>
